### BASE
APP_TITLE=LoggerModule
APP_DESC="PMP Logger Module"
APP_VERSION=1.0.0
NODE_ENV=production

### HTTP
APP_PORT=3021
API_PREFIX=/api

### LOGS
LOG_PATH="./src/common/logger/logs"
LOG_ZIP_PATH="./zip"
